<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1592.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libsysfrontendcustomer.libsysfrontendcustomer.RoomDetailsController">
   <children>
      <Label alignment="CENTER" layoutX="478.0" layoutY="52.0" prefHeight="46.0" prefWidth="390.0" style="-fx-background-color: black;" text="Rum namn: " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="roomNameId" alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="98.0" prefHeight="62.0" prefWidth="390.0" text="Label" textFill="#2a33d9">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="ImageViewId" fitHeight="300.0" fitWidth="404.0" layoutX="478.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="222.0" layoutY="264.0" prefHeight="20.0" prefWidth="43.0" text="Tid:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="ReserveBtnId" layoutX="617.0" layoutY="550.0" mnemonicParsing="false" onAction="#ReserveButton" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #3EA9CE;" text="Resevera" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="627.0" layoutY="600.0" mnemonicParsing="false" onAction="#backToRoomMeny" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #3EA9CE;" text="Tillbaka" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="emptyChoiceBoxWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="174.0" prefHeight="46.0" prefWidth="231.0" text="Please choose a time" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="74.0" layoutX="-184.0" layoutY="513.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" width="974.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutX="612.0" layoutY="401.0" rotate="-90.6" stroke="WHITE" strokeType="INSIDE" width="884.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutX="808.0" layoutY="401.0" rotate="-90.8" stroke="WHITE" strokeType="INSIDE" width="884.0" />
      <DatePicker fx:id="datePicker" layoutX="208.0" layoutY="134.0" onAction="#datePickerAction" />
      <Label layoutX="212.0" layoutY="98.0" text="Datum:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxId" layoutX="214.0" layoutY="302.0" prefHeight="40.0" prefWidth="162.0" promptText="välj tid" />
   </children>
</AnchorPane>
